{
  "name": "terminal-zoom",
  "displayName": "Terminal Zoom",
  "description": "VSCode extension to control terminal font-size",
  "version": "0.0.1",
  "publisher": "trybick",
  "bugs": {
    "url": "https://github.com/trybick/vscode-terminal-zoom/issues"
  },
  "homepage": "https://github.com/trybick/vscode-terminal-zoom",
  "repository": {
    "type": "git",
    "url": "https://github.com/trybick/vscode-terminal-zoom.git"
  },
  "keywords": [
    "terminal",
    "zoom",
    "font size",
    "status bar"
  ],
  "engines": {
    "vscode": "^1.40.0"
  },
  "activationEvents": [
    "*"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "terminalFontSize.decrease",
        "title": "Decrease terminal font size"
      },
      {
        "command": "terminalFontSize.increase",
        "title": "Increase terminal font size"
      },
      {
        "command": "terminalFontSize.openQuickPick",
        "title": "Set terminal font size"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile"
  },
  "devDependencies": {
    "@types/glob": "^7.1.1",
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.11.7",
    "@types/vscode": "^1.40.0",
    "glob": "^7.1.5",
    "mocha": "^6.2.2",
    "typescript": "^3.6.4",
    "tslint": "^5.20.0",
    "vscode-test": "^1.2.2"
  }
}
